<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="robots" content="noindex" />
    <title>babushka</title>
    <style>
  @import url("https://use.typekit.net/fss6kht.css");
</style>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        background-color: rgb(252, 244, 175);
   
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 30px;
      }
      article {
        gap: 20px;
        border: 3px solid rgb(19, 95, 12);
        padding: 10px;
        background-color: white;
       
      }

      

      img {
        max-width: 100%;
      }
      header .banner{
     
        background-color: rgb(252, 244, 175);
        color:  rgb(19, 95, 12);
      background-image: url("babushkasplash-01.png");
      background-size: contain;
      text-align: center;
      }

    

      h1, h2, h3 {
        
        font-family: madelinette-roman, sans-serif;
font-weight: 400;
font-style: normal;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-left: 2rem;
margin-right: 2rem;
color: rgb(19, 95, 12);
      }
      header h1 {
        margin: 30px;
        font-size: 3rem;
        font-family: madelinette-roman, sans-serif;
font-weight: 400;
/* margin-left: 10rem;
margin-right: 10rem; */
display: flex;
justify-content: center;

      }

      header h2 {
                font-family: madelinette-roman, sans-serif;
font-weight: 400;
font-style: normal;
display: flex;

justify-content: center;
      }

      
      main {
        margin-top: 20px;
        /* margin-left: 4rem;
        margin-right: 4rem; */
        margin: 2rem;
      }
      .valgt {
        background-color: lemonchiffon;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0; */
        gap: 20px;
        margin-top: 1rem;
        margin-left: 4rem;
        margin-right: 4rem;
        /* display: flex;
        justify-content: center;
        gap: 20px; */
      }
      main h1 {
        font-size: 1.5rem;
      }
      main h2 {
        font-size: 1rem;
      }
       p {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
        font-family: acumin-pro, sans-serif;
font-weight: 400;
font-style: normal;
        margin-left: 2rem;
        margin-right: 2rem;
      }
      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color:rgb(255, 250, 205, 0.9);
        left: 0;
        top: 0;
        padding: 1rem;
        background-image: url("babushkasplash-01.png");
      background-size: 25%;
      }
      #modal article {
        max-width: 600px;
        
        margin: auto;
        margin: block;
        background-color: white;
       
      }

       #modal article img {
          max-width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
      button {
      font-family: madelinette-roman, sans-serif;
      font-weight: 400;
      font-style: normal;
      display: flex;
      justify-content: center;
      width: 30%;
      min-width: 100px;
      border-radius: 12px;
      border: 2px solid rgb(19, 95, 12);
background-color: white;
color: rgb(19, 95, 12);

      }
    
      

      #luk {
        cursor: pointer;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        
      }
      button:hover {
      transform: scale(1.1);
      transition: 0.2s;
      cursor: pointer;
      }

      #luk:hover{
      transform: scale(1.1);
      transition: 0.2s;
      }
      .menu:hover {
      cursor: pointer;
      }

      footer {
       
        margin-top: 3rem;
        margin-bottom: 3rem;
        gap: 10rem;
       background-image: url("babushkasplash-01.png");
      background-size: contain;
        
      }
      
      footer h2:hover {
        cursor: pointer;
        transform: scale(1.1);
      transition: 0.2s;
      
      }
      @media (min-width: 600px) {
  section {
        margin-left: 3.5rem;
        margin-right: 3.5rem;
      }
     
      }

@media (min-width: 900px){
       footer {
         display: flex;
        justify-content: center;
        background-image: url("babushkasplash-01.png");
      background-size: 20%;
      }
      footer p{
          display: flex;
        justify-content: center;
      }
      nav {
        margin-left: 12rem;
        margin-right: 12rem;
      }
      }
    </style>
  </head>
  <body>
    <header>
 <div class="banner">
   
      <br />
      <h1>bistro babushka</h1>
      <br />

     </div>
     
      
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="desserter">desserter</button>
        <button data-kategori="drikkevarer">drikkevarer</button>
        <button data-kategori="hovedretter">hovedretter</button>
        <button data-kategori="sideorders">sideorders</button>
        <button data-kategori="forretter">forretter</button>
      </nav>
      <br>
      <h2>Alle</h2>
    </header>

    <main>
      <aside id="modal">
        <article>
          <img src="" alt="" />
          <h3 class="navn"></h3>
          <h2 class="kortbeskrivelse"></h2>
          <p class="kategori"></p>
          <br>
          <p class="langbeskrivelse"></p>
          <br>
          <p class="oprindelsesregion"></p>
          <br>
          <p class="pris"></p>
         <div id="luk">&#x2715</div>
        </article>
      </aside>

      <section class="data-container"></section>
      <template>
        <article class="menu">
          <h1 class="navn"></h1>
          <br>
          <img src="" alt="" />
  
          <h2 class="kortbeskrivelse"></h2>
          <br>
          <p class="kategori"></p>
          <p class="langbeskrivelse"></p>
          <p class="oprindelsesregion"></p>
          
          <p class="pris"></p>
        </article>
      </template>
    </main>
    <footer>
      <br>
      <br>
      <h2>Reserver</h2>
    
      <h2>Åbningstider</h2>

      
      <h2>Adresse</h2>
   
      
    <br>
    <br>
    </footer>

    <script>
      const header = document.querySelector("header h2");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const modal = document.querySelector("#modal");
      const Options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";

      function start() {
        const filterKnap = document.querySelectorAll("nav button");
        filterKnap.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        loadJSON();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        visRet();
        header.textContent = this.textContent;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
      }

      async function loadJSON() {
        const JSONData = await fetch(url, Options);
        retter = await JSONData.json();
        console.log("retter", retter);
        visRet();
      }

      function visRet() {
        const section = document.querySelector("section");
        const template = document.querySelector("template");
        section.textContent = "";
        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            console.log("valgtmenu", ret.kategori);
            const klon = template.cloneNode(true).content;
            klon.querySelector("h1").textContent = `${ret.navn}`;
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector("h2").textContent = `${ret.kortbeskrivelse}`;
            klon.querySelector(
              "p + p + p + p"
            ).textContent = `pris: ${ret.pris}`;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            section.appendChild(klon);
          }
        });
      


      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
        modal.querySelector("h3").textContent = ret.navn;
        modal.querySelector(".langbeskrivelse").textContent = `${ret.langbeskrivelse}`;
  
         modal.querySelector(".oprindelsesregion").textContent = `oprindelsesregion: ${ret.oprindelsesregion}`;
  
         modal.querySelector(".pris").textContent = `pris: ${ret.pris}`;
        modal.style.display = "block";
      }

      document.querySelector("#luk").addEventListener("click", () => (modal.style.display = "none"));
      
      }

      // modal.addEventListener("click", () => (modal.style.display = "none"));
    </script>
  </body>
</html>
